# Obtener productos
GET http://127.0.0.1:8000/api/productos HTTP/1.1
content-type: application/json

# Obtener 1 producto
GET http://127.0.0.1:8000/api/productos/1 HTTP/1.1
content-type: application/json


# Crear un producto
POST http://127.0.0.1:8000/api/productos HTTP/1.1
content-type: application/json

{
    'producto' => 'Paleta de caramelo macizo'
    , 'existencias' => 560
    , 'precio_unitario' => '2.5'
    , 'fotografia' => 'paleta.jpg'
    , 'descripcion' => 'Paleta de caramelo macizo diferentes sabores'
    , 'estatus' => 'Activo'
    , 'tasa_iva' => 16
}

